<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abrv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MakeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abrv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VehicleDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleMakes" EntityType="Self.VehicleMake" />
    <EntitySet Name="VehicleModels" EntityType="Self.VehicleModel" />
    <FunctionImport Name="SpGetVehicles" ReturnType="Collection(VehicleDbModel.SpGetVehicles_Result)" />
    <FunctionImport Name="SpUpdateVehicle">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Abrv" Mode="In" Type="String" />
      <Parameter Name="MakeId" Mode="In" Type="Int32" />
      <Parameter Name="ModelName" Mode="In" Type="String" />
      <Parameter Name="ModelAbrv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpDeleteVehicle">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SpGetVehicles_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Abrv" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ModelId" Nullable="false" />
    <Property Type="String" Name="ModelName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ModelAbrv" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>